<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kEk-sd-7qm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Qz-sp-pLH">
            <objects>
                <navigationController id="kEk-sd-7qm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1w-J7-IPw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R1q-fJ-XHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxm-m1-fDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="-133"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1G-o6-9nZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DjT-PJ-zbH" customClass="SearchFooter" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-Dq-voZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pAy-Pk-ojP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="s9b-Dq-voZ" firstAttribute="top" secondItem="DjT-PJ-zbH" secondAttribute="top" id="dRc-QU-6yV"/>
                                        <constraint firstAttribute="trailing" secondItem="s9b-Dq-voZ" secondAttribute="trailing" id="p4p-yk-AMQ"/>
                                        <constraint firstItem="s9b-Dq-voZ" firstAttribute="leading" secondItem="DjT-PJ-zbH" secondAttribute="leading" id="wOb-Lc-4hL"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1G-o6-9nZ" secondAttribute="trailing" id="5kN-0N-54d"/>
                            <constraint firstItem="y1G-o6-9nZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UGT-03-FOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y1G-o6-9nZ" secondAttribute="bottom" id="WHq-WP-mf7"/>
                            <constraint firstItem="y1G-o6-9nZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hJW-Fq-dK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WhP-kN-dpm"/>
                    <connections>
                        <outlet property="searchFooter" destination="DjT-PJ-zbH" id="FhA-8W-sqD"/>
                        <outlet property="tableView" destination="y1G-o6-9nZ" id="ghh-K9-E2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-133.00492610837438"/>
        </scene>
    </scenes>
</document>
