<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Detail View Controller-->
        <scene sceneID="nrZ-CE-KJb">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="9Z2-IR-dtz" customClass="CityDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6l-qS-Kt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwJ-jg-hpf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-oK-cw4" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LaK-Ly-5fV">
                                                <rect key="frame" x="40" y="40" width="295" height="295"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LaK-Ly-5fV" secondAttribute="height" multiplier="1:1" id="UU3-jF-koi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-sk-b4E">
                                                <rect key="frame" x="40" y="351" width="295" height="120"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sck-i6-hyo">
                                                <rect key="frame" x="40" y="487" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-0U-m3I">
                                                <rect key="frame" x="40" y="520" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sck-i6-hyo" firstAttribute="top" secondItem="dRt-sk-b4E" secondAttribute="bottom" constant="16" id="4vl-m7-smQ"/>
                                            <constraint firstItem="LaK-Ly-5fV" firstAttribute="leading" secondItem="3Tf-oK-cw4" secondAttribute="leading" constant="40" id="6oF-Uy-2TK"/>
                                            <constraint firstAttribute="height" constant="800" id="8WE-Zz-OxN"/>
                                            <constraint firstItem="LaK-Ly-5fV" firstAttribute="centerX" secondItem="3Tf-oK-cw4" secondAttribute="centerX" id="8bu-DW-aaT"/>
                                            <constraint firstItem="LaK-Ly-5fV" firstAttribute="top" secondItem="3Tf-oK-cw4" secondAttribute="top" constant="40" id="B0Q-7R-mNI"/>
                                            <constraint firstItem="dRt-sk-b4E" firstAttribute="leading" secondItem="LaK-Ly-5fV" secondAttribute="leading" id="CEH-vQ-7XM"/>
                                            <constraint firstAttribute="trailing" secondItem="LaK-Ly-5fV" secondAttribute="trailing" constant="40" id="ChP-nX-izp"/>
                                            <constraint firstItem="NGO-0U-m3I" firstAttribute="top" secondItem="sck-i6-hyo" secondAttribute="bottom" constant="16" id="H5X-5G-Oaa"/>
                                            <constraint firstItem="sck-i6-hyo" firstAttribute="leading" secondItem="LaK-Ly-5fV" secondAttribute="leading" id="H7p-bn-ZdN"/>
                                            <constraint firstItem="dRt-sk-b4E" firstAttribute="top" secondItem="LaK-Ly-5fV" secondAttribute="bottom" constant="16" id="LbK-WM-zYH"/>
                                            <constraint firstItem="NGO-0U-m3I" firstAttribute="trailing" secondItem="LaK-Ly-5fV" secondAttribute="trailing" id="O0j-6f-wWd"/>
                                            <constraint firstItem="NGO-0U-m3I" firstAttribute="leading" secondItem="LaK-Ly-5fV" secondAttribute="leading" id="jLM-bI-ZZR"/>
                                            <constraint firstItem="dRt-sk-b4E" firstAttribute="trailing" secondItem="LaK-Ly-5fV" secondAttribute="trailing" id="lTt-dL-Z0n"/>
                                            <constraint firstItem="sck-i6-hyo" firstAttribute="trailing" secondItem="LaK-Ly-5fV" secondAttribute="trailing" id="reZ-yB-n2n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Tf-oK-cw4" firstAttribute="leading" secondItem="LwJ-jg-hpf" secondAttribute="leading" id="11v-Fz-8HG"/>
                                    <constraint firstItem="3Tf-oK-cw4" firstAttribute="top" secondItem="LwJ-jg-hpf" secondAttribute="top" id="Qfv-z3-br3"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tf-oK-cw4" secondAttribute="trailing" id="UNw-Mj-tfe"/>
                                    <constraint firstItem="3Tf-oK-cw4" firstAttribute="width" secondItem="LwJ-jg-hpf" secondAttribute="width" id="YYB-d5-ezN"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tf-oK-cw4" secondAttribute="bottom" id="uQK-Ch-YPr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LwJ-jg-hpf" firstAttribute="top" secondItem="15U-Tr-0rb" secondAttribute="top" id="3gc-50-Zgj"/>
                            <constraint firstItem="LwJ-jg-hpf" firstAttribute="leading" secondItem="15U-Tr-0rb" secondAttribute="leading" id="P8o-4s-FuG"/>
                            <constraint firstItem="15U-Tr-0rb" firstAttribute="trailing" secondItem="LwJ-jg-hpf" secondAttribute="trailing" id="YHU-UI-MXB"/>
                            <constraint firstItem="LwJ-jg-hpf" firstAttribute="bottom" secondItem="15U-Tr-0rb" secondAttribute="bottom" id="qyB-c7-A56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15U-Tr-0rb"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="NGO-0U-m3I" id="vSj-kK-ies"/>
                        <outlet property="humidityLabel" destination="sck-i6-hyo" id="Jro-3H-Vh3"/>
                        <outlet property="tempCLabel" destination="dRt-sk-b4E" id="I3c-Zd-gyo"/>
                        <outlet property="weatherImageView" destination="LaK-Ly-5fV" id="4Qk-Qq-Tog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pro-7D-gI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-415.27093596059115"/>
        </scene>
    </scenes>
</document>
